@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%) no-repeat;
    font-weight: 500;
    color: #fff;
}

.container {
    max-width: 1227px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 110px;
}

.header__logo {
    display: block;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    width: 129px;
    height: 25px;
}

.form {
    position: relative;
}

.form__button {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/search.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}

.form__input {
    font-size: 20px;
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px 37px;
    color: #fff;
}

.form__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.header__list {
    display: flex;
    gap: 40px;
    font-size: 20px;
}

.header__link {
    color: #fff;
}

.header__link_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__text {
    flex-basis: 490px;
}

.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 10px;
    line-height: 1.2;
}

.main__desc {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 40px;
}

.main__btn {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.main__btn_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 20px;
    padding: 10px 20px;
}

.main__list {
    display: flex;
    text-align: center;
    gap: 110px;
    margin-top: 50px;
}

.main__item {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
}

.main__span {
    color: #fff;
    display: block;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
}

.main__image {
    flex-basis: calc(100% - 490px - 116px);
}

.company {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 42px;
}

.title {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.8;
}

.desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 1.5;
    max-width: 423px;
    margin: 0 auto;
}

.card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 258px;
}

.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    transition: all .3s;
}

.card__item:hover {
    background: rgba(255, 255, 255, 0.5);
}

.card__cover {
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius: 10px;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__info {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.card__nick {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.card__author {
    font-size: 20px;
    font-weight: 700;
    margin-top: 7px;
}

.card__bid {
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}

.card__price {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.card__link {
    position: relative;
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    padding: 10px 20px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    margin-top: 23px;
    transition: all .3s;
}

.card__link:hover {
    background: linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card__link::after {
    content: '';
    background-image: url(../images/border.svg);
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .3s;
}

.card__link:hover::after {
    opacity: 1;
}

.title__ques {
    max-width: 387px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.desc__ques {
    margin-bottom: 50px;
}

.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 20px 0;
    width: 100%;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}

.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}

.collapsible:after {
    content: '\002B';
    float: right;
    margin-left: 5px;
    color: rgba(255, 255, 255, 0.5);
}

.collapsible:hover:after {
    color: rgba(255, 255, 255, 1);
}

.active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    line-height: 1.5;
}

.faq {
    display: flex;
    justify-content: space-between;
}

.faq__item {
    flex-basis: 49.5%;
}

.banner {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 50px 15px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 100px;
}

.banner__title {
    font-size: 50px;
    font-weight: 700;
    max-width: 500px;
    margin: 0 auto;
}

.banner__link {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    color: #fff;
    display: inline-block;
    margin-top: 30px;
}

.header__buttons {
    display: none;
}

@media (max-width: 1130px) {
    .container {
        max-width: 900px;
    }

    .header__list {
        gap: 20px;
        font-size: 16px;
    }
    
    .form__input {
        width: 272px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }

    .main__text {
        flex-basis: 450px;
    }

    .main__title {
        font-size: 43px;
    }

    .main__desc, .main__btn, .main__item, .card__link, .collapsible {
        font-size: 18px;
    }

    .main__image {
        flex-basis: calc(100% - 450px - 30px);
    }

    .main__span {
        font-size: 26px;
    }

    .main__list {
        gap: 40px;
    }

    .company__img {
        height: 52px;
    }

    .title {
        font-size: 36px;
    }

    .card__cover, .card__img {
        height: 300px;
    }

    .card__price, .card__author, .card__nick {
        font-size: 16px;
    }
}

@media (max-width: 880px) {
    .container {
        max-width: 750px;
    }

    .header__buttons {
        display: block;
    }

    .form,
    .header__nav {
        display: none;
    }

    .header__search {
        width: 20px;
        height: 20px;
        background-image: url(../images/search-mobile.svg);
    }

    .header__menu {
        width: 27px;
        height: 20px;
        background-image: url(../images/menu-mobile.svg.svg);
        margin-left: 22px;
    }

    .main {
        position: relative;
    }

    .main__image {
        flex-basis: inherit;
        position: absolute;
        max-width: 33vw;
        right: 0;
        bottom: 0;
    }

    .company__img {
        height: 5.5vw;
    }

    .card__cover,
    .card__img {
        height: 30vw;
    }
    
    .card__info {
        flex-direction: column;
        text-align: center;
    }

    .card__bid {
        margin-top: 20px;
        text-align: center;
    }

    .card__item {
        padding: 15px;
    }

    .banner {
        padding: 30px 15px 48px;
    }

    .banner__title {
        font-size: 30px;
    }
}

@media (max-width: 600px) {
    .container {
        max-width: 400px;
    }

    .header {
        padding-bottom: 75px;
    }

    .main__text {
        flex-basis: 100%;
        text-align: center;
    }

    .main__title {
        font-size: 30px;
    }

    .main__list {
        justify-content: center;
    }

    .main__desc, .main__btn, .main__item, .card__link, .collapsible, .banner__link {
        font-size: 16px;
    }

    .title {
        font-size: 30px;
    }

    .desc {
        max-width: 300px;
    }

    .faq, .card {
        flex-direction: column;
    }

    .company {
        align-items: flex-start;
        margin-top: 60px;
    }

    .company__img {
        margin-bottom: 15px;
        height: 3.8vw;
    }

    .card {
        max-width: 300px;
        margin: 30px auto 100px;
    }

    .card__item {
        margin-bottom: 15px;
    }

    .main__image {
        display: none;
    }

    .banner__title {
        font-size: 22px;
    }

    .card__cover,
    .card__img {
        height: 50vw;
    }
}

@media (max-width: 500px) {
    .company__img {
        height: 4.8vw;
    }
}

@media (max-width: 400px) {
    .company__img {
        height: 5.3vw;
    }
}